quarkus.datasource.reactive.url=mysql://localhost:3306/sch_orders
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=linuxconfig.org
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/sch_orders
# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create

